# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  height: MyString
  range: MyString
  mean: MyString

two:
  height: MyString
  range: MyString
  mean: MyString
