# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  day: MyString
  breakfast: MyString
  lunch: MyString
  dinner: MyString

two:
  day: MyString
  breakfast: MyString
  lunch: MyString
  dinner: MyString
